<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saved Content</title>
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> 
        </script><!-- Link jQuery -->
        <script src="mainCap.js"></script><!-- Link cjavascript file -->
        <link href = "index.css" rel= "stylesheet"><!-- Link css -->

        
    
        <!-- Link Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body id = "body">






        <script src="saved.js"></script>
    </body>